VITE_SUPABASE_PROJECT_ID="iiihklwewsebtfonjdnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaWhrbHdld3NlYnRmb25qZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzYwMjQsImV4cCI6MjA4MDE1MjAyNH0.IiHsBADZTIFoaarKMqwK3uIudQ8Bz6pvkoG8xwPbY6g"
VITE_SUPABASE_URL="https://iiihklwewsebtfonjdnz.supabase.co"
